EXPO_PUBLIC_SUPABASE_URL=https://zrjlrprxfkhbgjruvyxq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyamxycHJ4ZmtoYmdqcnV2eXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTgwNTUsImV4cCI6MjA2NDM3NDA1NX0.Pf9wwEyGzMgTjfW2K8DTQaWK_9ZTmkdR04H93c8ucRI
